<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>%%NAME%%</title>
  
  <!--
    base styles for template 
    add new styles in a separate stylesheet
  -->
  <style>

    * {
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;

      margin: 0px;

      font-family: Helvetica, sans-serif;

      overflow: hidden;
    }

    #titleBar {
      font-size: 20px;
      background: #333;

      color: #d6a717;
      font-weight: bold;

      padding: 20px;
    }

    #content {
      height: calc(100% - 63px);

      background: #f0f0f0;
      padding: 5px;

      text-align: center;
    }

    svg.stretch {
      width: 100%;
      height: 100%;
    }

    .row, .col {
      display: inline-block;
      padding: 2px;
    }
  </style>
</head>
<body>
  <div id="titleBar">
    %%NAME%%
  </div>

  <!-- all nested content will go inside here -->
  <div id="content">

  </div>
  
</body>
</html>